<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SearchChorobyDiseases</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <!-- <script src="js/jquery-1.8.2.js"></script> -->
  <!-- <script src="js/jquery-jvectormap-au-mill-en.js"></script> 
  <script src="js/jquery-mousewheel.js"></script>
  <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="js/jquery-jvectormap.js"></script>
  <script src="js/jvectormap.js"></script> 
  <script src="js/map.js"></script>  -->
  <!-- <link rel="stylesheet" media="all" href="css/jquery-jvectormap-1.2.2.css" /> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
</body>
</html>
